# pahanaedu

./: ayesha_pahanaedu.sql
ayesha/: pom.xml
ayesha/src/main/java/com/mycompany/ayesha/: JakartaRestConfiguration.java
ayesha/src/main/java/com/mycompany/ayesha/resources/: JakartaEE10Resource.java
ayesha/src/main/webapp/: addItem.jsp  cart.jsp  help.jsp  login.jsp  orderHistory.jsp  startOrder.jsp
ayesha/src/main/webapp/css/: style.css
ayesha/src/main/webapp/js/: addItem.js  cart.js  manageCustomer.js  orderHistory.js
ayesha_backend/: pom.xml
ayesha_backend/src/main/java/com/mycompany/ayesha_backend/: JakartaRestConfiguration.java
ayesha_backend/src/main/java/com/mycompany/ayesha_backend/db/: DBUtil.java
ayesha_backend/src/main/java/com/mycompany/ayesha_backend/model/: Customer.java  Item.java  Order.java  OrderHistory.java  OrderHistoryItem.java  OrderItem.java
ayesha_backend/src/main/java/com/mycompany/ayesha_backend/resources/: AuthResource.java  CustomerResource.java  ItemResource.java  JakartaEE10Resource.java  OrderHistoryResource.java  OrderResource.java
ayesha_backend/src/test/java/com/mycompany/ayesha_backend/resources/: CustomerResourceTest.java  ItemResourceTest.java  OrderHistoryResourceTest.java
